
@import url("padroes.less");

.page-node-add,
.page-node-edit{
    
    #principal h1{
        font-size: 3em;
        font-weight: 300;
    }
    
    #page-content-wrapper{ padding: 5%; }
    
    .tabs,
    #edit-body-und-0-format{display: none;}
    
    .form-submit{width: auto; float: right;}
    
    #edit-field-imagem,
    #edit-field-imagens,
    #edit-field-data,
    #edit-field-url-do-video{
        border: 1px solid @cinza3;
        
         legend{
            display: block;
            float: left;
            width: 100%;
             height: 50px;
            margin-bottom: 25px;            
        }
        .fieldset-wrapper{
            display: block;
            float: left;
            width: 100%;                        
        }
    }
   
}

