// variaveis less

@corpadrao: #000;
@corsecundaria: #666;
@cinza1: #f8f8f8;
@cinza2: #efefef;
@cinza3: #d2d2d2;
@opensans: 'Open Sans', sans-serif;
@helvetica: 'Helv', Arial, sans-serif;

.transition{
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
